# icomp-mq200-pad

./: .classpath  .project  AndroidManifest.xml  build.gradle  local.properties  settings.gradle
commonLib/: build.gradle
commonLib/src/main/: AndroidManifest.xml
commonLib/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: border_base.xml  border_no_radius.xml  btn_border_c.xml  button_click_style.xml  my_selectors.xml  rounded_corners_view.xml  table_border.xml  x_buttonshape_down2.xml  x_selectshape3.xml
res/drawable-hdpi/: border_hint.xml
res/layout/: activity_c00s000_001.xml  activity_c01_s009_003.xml  activity_c01s001_001.xml  activity_c01s002_003.xml  activity_c01s003_001.xml  activity_c01s003_003.xml  activity_c01s004_003.xml  activity_c01s005_002_2.xml  activity_c01s005_002_3.xml  activity_c01s005_003_1.xml  activity_c01s005_003_3.xml  activity_c01s007_001.xml  activity_c01s010_002.xml  activity_c01s015_001.xml  activity_c01s015_003.xml  activity_c01s017_000.xml  activity_c01s018_001.xml  activity_c01s018_002.xml  activity_c01s018_004.xml  activity_c01s018_013.xml  activity_c01s019_003.xml  activity_c03s001_003.xml  activity_c03s002_001.xml  activity_c03s002_003.xml  activity_c03s003_002.xml  activity_c03s004_001.xml  activity_c03s004_002.xml  activity_c03s006_002.xml  authorization.xml  c00s000_001_2activity.xml  c00s000_004activity.xml  c00s000_006activity.xml  c01s004_004activity.xml  c01s005_101activity.xml  c01s011_001activity.xml  c01s013_000activity.xml  c01s013_002activity.xml  c01s013_003activity.xml  dialog_baofei2_c.xml  dialog_c01s001_001.xml  (+18 more)
res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/com/icomp/Iswtmv10/internet/: IRequest.java  MyCallBack.java  RetrofitSingle.java
src/com/icomp/common/activity/: CommonActivity.java
src/com/icomp/common/adapter/: C00S000_002Adapter.java  C00S000_003Adapter.java  (+2 more)
src/com/serialport/: AppContext.java  LogicFacade.java  MemoryStatus.java  RFPowerData.java  SerialportJNI.java  ThreadPool.java  UHF.java  Utilities.java
src/com/t_epc/: UHFApplication.java
src/com/t_epc/reader/: CMD.java  Converter.java  ERROR.java  HEAD.java  IReadAndWrite.java  MessageTran.java  ReadAndWrite.java  ReaderBase.java
src/com/t_epc/utils/: M10_GPIO.java  StringTool.java  Tools.java
(+164 files in other folders)
