<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_c01s005_002_3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.icomp.Iswtmv10.v01c01.c01s005.c01s005_002_3Activity">
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="@dimen/text_title_size"
        android:text="刀具报废"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="@color/baseColor"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/tvTitle"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="8">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9">
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_below="@id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"/>
                    <LinearLayout
                        android:background="@drawable/table_border_c"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:orientation="horizontal"
                        android:layout_marginRight="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textColor="@color/baseColor"
                            android:text="材料号"
                            android:gravity="center"/>
                        <ImageView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/baseColor"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textColor="@color/baseColor"
                            android:text="报废数量(组)"
                            android:gravity="center"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>
            </LinearLayout>
        </ScrollView>
        <TextView
            android:id="@+id/tvScan"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:text="@string/scan"
            android:background="@drawable/border_c"
            android:textColor="@color/baseColor"
            android:textSize="@dimen/button_textsize"
            android:gravity="center"
            android:layout_width="130dp"
            android:layout_height="40dp"/>
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.25"
        android:layout_alignParentBottom="true"
        android:background="@color/baseColor">
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/returnBy"
            android:textSize="@dimen/text_bottom_size"
            android:textColor="@android:color/white"
            android:background="@color/baseColor"/>
        <View style="@style/BottomLittlePartingLineStyle" />
        <Button
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/next"
            android:textSize="@dimen/text_bottom_size"
            android:textColor="@android:color/white"
            android:background="@color/baseColor"/>


    </LinearLayout>
</LinearLayout>
