<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_c01s001_001"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.icomp.Iswtmv10.v01c01.c01s001.C01S001_001Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="@dimen/text_title_size"
        android:text="@string/C01S001"
        android:gravity="center"
        android:textColor="@color/textColor"
        android:background="@color/baseColor"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/tvTitle"
        android:layout_margin="10dp"
        android:layout_weight="8"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="评估类型"
                android:textColor="@color/baseColor"
                android:textSize="@dimen/text_content_size" />

            <LinearLayout
                android:id="@+id/ll_01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/border_c"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvXiaLaPingGuLeiXing"
                    style="@style/SpinnerViewStyle"
                    android:background="@null" />

                <ImageView
                    android:id="@+id/im_PingGuLeiXing"
                    style="@style/SpinnerImageViewStyle"
                    android:layout_weight="3"
                    android:src="@drawable/arrow" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/orderNumber1"
                android:textColor="@color/baseColor"
                android:textSize="@dimen/text_content_size" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/border_c">

                <EditText
                    android:id="@+id/et_03"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_c"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:inputType="number"
                    android:textColor="@color/baseColor"
                    android:maxLength="5"
                    android:textSize="@dimen/text_edittext" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/materialNumber"
                android:textColor="@color/baseColor"
                android:textSize="@dimen/text_content_size" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_01"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/border"
                    android:gravity="center_vertical"
                    android:maxLength="10"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textSize="@dimen/text_edittext" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/orderNumber"
                android:textColor="@color/baseColor"
                android:textSize="@dimen/text_content_size" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/border_c"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/tvXiaLa"
                    style="@style/SpinnerViewStyle"
                    android:background="@null"
                    android:inputType="number"
                    android:maxLength="15" />

                <ImageView
                    android:id="@+id/im_01"
                    style="@style/SpinnerImageViewStyle"
                    android:layout_weight="3"
                    android:src="@drawable/arrow" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/batch"
                android:textColor="@color/baseColor"
                android:textSize="@dimen/text_content_size" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/border_c">

                <EditText
                    android:id="@+id/et_02"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_c"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textSize="@dimen/text_edittext" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnScan"
                    android:layout_width="@dimen/btn_width"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_border_c"
                    android:text="@string/scan"
                    android:textSize="20sp"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnSearch"
                    android:layout_width="@dimen/btn_width"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_border_c"
                    android:text="@string/search"
                    android:textSize="20sp"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginTop="10dp"
            android:background="@drawable/table_border_c"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/materialNumber"
                    android:textColor="@color/baseColor"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/baseColor" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="货架货位"
                    android:textColor="@color/baseColor"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/baseColor" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="库存数量"
                    android:textColor="@color/baseColor"
                    android:textSize="20sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/baseColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvNumber"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/baseColor"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/baseColor" />

                <TextView
                    android:id="@+id/tvPosition"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/baseColor"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvToolId"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/baseColor"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/baseColor" />

                <TextView
                    android:id="@+id/tvNum"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/baseColor"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/baseColor"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_weight="1.25"
        android:background="@color/baseColor">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/baseColor"
            android:text="@string/returnBy"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_bottom_size" />

        <View style="@style/BottomLittlePartingLineStyle" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/baseColor"
            android:text="@string/next"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_bottom_size" />
    </LinearLayout>
</LinearLayout>
