<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

     <RelativeLayout style="@style/laouthead.bg">
             <TextView style="@style/title"
                 android:id="@+id/c00s000006"
                 android:text="@string/systemmenu"/>
    </RelativeLayout>
    <RelativeLayout style="@style/laoutbody" >
        <GridView
        android:id="@+id/grdMainMenu"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:listSelector="#e1e7e8"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:verticalSpacing="10dp"
        android:layout_marginTop="10dip"
        android:stretchMode="columnWidth"
        android:gravity="center" >
    </GridView>

    </RelativeLayout>
    <RelativeLayout style="@style/laoutfoot" >
        <Button
            android:id="@+id/cancel"
            style="@style/btnCancel"
            android:visibility="invisible"
            android:text="@string/cancel" />
        <Button
            android:id="@+id/btnReturn"
            style="@style/btnReturn"
            android:visibility="visible"
            android:text="@string/btnReturn" />
    </RelativeLayout>

</LinearLayout>