<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout style="@style/laouthead">

        <TextView
            style="@style/title"
            android:background="@color/baseColor"
            android:text="@string/V01C02"
            android:textColor="@color/textColor"
            android:textSize="25sp" />
    </RelativeLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_01"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:listSelector="@drawable/x_selectshape3" />


    <RelativeLayout
        style="@style/laoutfoot"
        android:background="@color/baseColor">

        <Button
            android:id="@+id/btn_return"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/x_selectshape2"
            android:gravity="center"
            android:text="@string/btnReturn"
            android:textColor="@color/textColor"
            android:textSize="25sp" />
    </RelativeLayout>

</LinearLayout>