<?xml version="1.0" encoding="utf-8"?><!-- item -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 材料号 -->

    <TextView
        android:id="@+id/tv_01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical|left"
        android:text="dasdsadas"
        android:textColor="@color/baseColor"
        android:textSize="20sp" />

    <!-- 库位码 -->

    <!-- 申请数量 -->

    <!-- 出库数量 -->

</LinearLayout>